<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://lespend.github.io/kopti-i-tochka/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://lespend.github.io/kopti-i-tochka/favicon-16x16.png">
  <title>Копти и точка</title>
  <script type="module" crossorigin src="https://lespend.github.io/kopti-i-tochka/assets/index-46ba8da3.js"></script>
  <link rel="stylesheet" href="https://lespend.github.io/kopti-i-tochka/assets/index-173e70fc.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>